server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password = Paracha@7435!
server.tomcat.accesslog.enabled=true
spring.application.name=courseMicroservice
eureka.instance.hostname=localhost

spring.profiles.active=development